<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title>simple circle creation</title>
    </head>
    <body style="margin:0px;">
        <h1 style="text-align:center; background-color:green;color:white;margin:0;padding:10px;"> VBM INFOTECH</h1>
        <div style="text-align:center;background-color:burlywood; padding:20px;font-size:30px;margin:2px 0;">
            <span style="margin-right:23px;">Home</span>
            <span style="margin-right:23px;">User</span>
            <span  style="margin-right:23px;">Services</span>
            <span style="margin-right:23px;">About</span>
        </div>
        <div style="border:5px solid green; width:300px;height:300px;margin:20px auto;border-radius:207px;background-color:chartreuse;" >
        </div>
        
        <div style="border:5px solid blue; width:300px;height:300px;margin:20px auto;border-radius:207px;background-color:cyan;" >
        </div>
    
        <div style="text-align:center;background-color:pink;padding:5px;font-size:20px;"><p>&copy; Vbm Infotech-2019</p></div>
        
    </body>
</html>